# mount point       fstype    device                                                                flags
/system             ext4      system                                                    flags=display="System";backup=1;logical
/vendor             ext4      vendor                                                    flags=display="Vendor";backup=1;logical
/product            ext4      product                                                   flags=display="Product";backup=1;logical
/odm                ext4      odm                                                       flags=display="Odm";backup=1;logical
/boot               emmc      /dev/block/platform/bootdevice/by-name/boot               flags=display="Boot";backup=1;flashimg=1
/recovery           emmc      /dev/block/platform/bootdevice/by-name/recovery           flags=display="Recovery";backup=1;flashimg=1
/data               f2fs      /dev/block/platform/bootdevice/by-name/userdata           flags=display="Data"
/cache              ext4      /dev/block/platform/bootdevice/by-name/cache              flags=display="Cache"
/efs                ext4      /dev/block/platform/bootdevice/by-name/sec_efs            flags=display="Efs"
/carrier            ext4      /dev/block/platform/bootdevice/by-name/carrier            flags=display="Carrier"
/preload            ext4      /dev/block/platform/bootdevice/by-name/hidden             flags=display="Preload"
/misc               emmc      /dev/block/platform/bootdevice/by-name/misc               flags=display="Misc";backup=1;flashimg=1
/metadata           ext4      /dev/block/platform/bootdevice/by-name/md_udc             flags=display="Metadata"
/sdcard1            sdfat     /dev/block/mmcblk1p1                                      flags=display="Sdcard1"
/modem              emmc      /dev/block/platform/bootdevice/by-name/apnhlos            flags=display="Modem"
/dtbo               emmc      /dev/block/platform/bootdevice/by-name/dtbo               flags=display="Dtbo";backup=1;flashimg=1
/keydata            ext4      /dev/block/platform/bootdevice/by-name/keydata            flags=display="Keydata"
/keyrefuge          ext4      /dev/block/platform/bootdevice/by-name/keyrefuge          flags=display="Keyrefuge"
/optics             ext4      /dev/block/platform/bootdevice/by-name/optics             flags=display="Optics"
/prism              ext4      /dev/block/platform/bootdevice/by-name/prism              flags=display="Prism"
/vbmeta_samsung     emmc      /dev/block/platform/bootdevice/by-name/vbmeta_samsung     flags=display="Vbmeta_samsung"
/vbmeta_system      emmc      /dev/block/platform/bootdevice/by-name/vbmeta_system      flags=display="Vbmeta_system"
